{
  "name": "independentproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server",
    "debug": "nodemon --inspect ./src/server",
    "global-network-start": "ngrok http 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamiranRai/IndependentProject.git"
  },
  "author": "SamiranRay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamiranRai/IndependentProject/issues"
  },
  "homepage": "https://github.com/SamiranRai/IndependentProject#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "custom-env": "^2.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "validator": "^13.15.26",
    "xss": "^1.0.15",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^3.1.11"
  }
}
